<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-7I-HRR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record your daily life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZV-fd-d72">
                                        <rect key="frame" x="89" y="222" width="236" height="30"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="textColor" red="0.34795827959999998" green="0.34795827959999998" blue="0.34795827959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from Fan Yang (sc19f2y)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abk-Nc-HjS">
                                        <rect key="frame" x="112" y="648" width="190" height="24"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="0.34795827959999998" green="0.34795827959999998" blue="0.34795827959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-aL-RaW">
                                        <rect key="frame" x="174.66666666666666" y="602" width="65" height="30"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="textColor" red="0.34795827963917525" green="0.34795827963917525" blue="0.34795827963917525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-jH-VpU">
                                        <rect key="frame" x="171" y="510" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Ll2-U5-p85"/>
                                            <constraint firstAttribute="width" constant="72" id="P4t-qR-LtM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qZV-fd-d72" firstAttribute="top" secondItem="RWf-7I-HRR" secondAttribute="top" constant="222" id="7gU-H6-Q81"/>
                                    <constraint firstItem="qZV-fd-d72" firstAttribute="centerX" secondItem="RWf-7I-HRR" secondAttribute="centerX" id="BCg-gk-cD5"/>
                                    <constraint firstItem="cKu-jH-VpU" firstAttribute="centerX" secondItem="RWf-7I-HRR" secondAttribute="centerX" id="DxS-j8-F05"/>
                                    <constraint firstItem="abk-Nc-HjS" firstAttribute="centerX" secondItem="RWf-7I-HRR" secondAttribute="centerX" id="fsp-Lb-FSK"/>
                                    <constraint firstAttribute="bottom" secondItem="abk-Nc-HjS" secondAttribute="bottom" constant="64" id="hfY-LB-2hY"/>
                                    <constraint firstItem="Eab-aL-RaW" firstAttribute="centerX" secondItem="RWf-7I-HRR" secondAttribute="centerX" id="kf5-QA-ge3"/>
                                    <constraint firstItem="Eab-aL-RaW" firstAttribute="top" secondItem="cKu-jH-VpU" secondAttribute="bottom" constant="20" id="kuz-7m-rxt"/>
                                    <constraint firstItem="abk-Nc-HjS" firstAttribute="top" secondItem="Eab-aL-RaW" secondAttribute="bottom" constant="16" id="lhY-x9-ec5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RWf-7I-HRR" secondAttribute="bottom" id="HCa-2I-fTn"/>
                            <constraint firstItem="RWf-7I-HRR" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="Lp8-8X-VCE"/>
                            <constraint firstItem="RWf-7I-HRR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OXJ-nA-r2x"/>
                            <constraint firstItem="RWf-7I-HRR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="PFy-bY-TEJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.837209302325583" y="372.74678111587986"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
